{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-mobile-sample-9c35b","appId":"1:1086274562041:android:f13cd35e0b3d907433bf28","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-mobile-sample-9c35b","appId":"1:1086274562041:ios:e2871eaa26a7429133bf28","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-mobile-sample-9c35b","configurations":{"android":"1:1086274562041:android:f13cd35e0b3d907433bf28","ios":"1:1086274562041:ios:e2871eaa26a7429133bf28","web":"1:1086274562041:web:41bba807aa61180833bf28"}}}}}}