{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-mobile-sample-ff1eb","appId":"1:218628342698:android:7600a2bb7809659784e1d3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-mobile-sample-ff1eb","appId":"1:218628342698:ios:7f8069b3f46552b584e1d3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-mobile-sample-ff1eb","configurations":{"android":"1:218628342698:android:7600a2bb7809659784e1d3","ios":"1:218628342698:ios:7f8069b3f46552b584e1d3"}}}}}}