{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-mobile-a063e","appId":"1:753175679683:android:753e65d46178d08a76c876","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-mobile-a063e","appId":"1:753175679683:ios:8ed4dde72ce557e476c876","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-mobile-a063e","configurations":{"android":"1:753175679683:android:753e65d46178d08a76c876","ios":"1:753175679683:ios:8ed4dde72ce557e476c876","web":"1:753175679683:web:1bb32918a7fd833176c876"}}}}}}